/* Panel for chat and info fields - full screen. */
.game-chat-panel {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;

    margin-bottom: 1em;
    width: 100%;
}

.game-chat-container {
    flex-grow: 1;

    width: 200px;
}

/* Properties of players field. */
.chat-players {
    width: 100%;
    height: 45px;

    overflow-y: auto;
    margin-bottom: 10px;
    padding: 10px;

    border: solid 1px #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.chat-players .badge {
    margin: 0 0.5em 0.5em 0;
    padding: 5px 5px;
    border-radius: 8px;
}

/* Properties of game chat - most part of screen.*/
.game-chat {
    width: 100%;
    height: 500px;

    text-align: center;
    overflow-y: auto;
    padding: 20px;

    border: solid 1px #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

/* Properties of game info - a little panel on the left side.. */
.game-info {
    height: 500px;
    width: 200px;

    padding: 15px;
    margin-left: 1em;
    
    border: solid 1px #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

/* Properties of main input field and button. */
.main-chat-input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;
}

/* Properties of chat textarea. */
.main-chat-input textarea {
    flex-grow: 1;
    width: 0;
    resize: none;
}

/* Container for the message text, dices and player name. */
.message-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    border-bottom: solid 1px #e1e1e1;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

/* Remove border of the last message. */
.message-container:last-of-type {
    border: none;
}

/* Properties of player name in a message.*/
.player-name {
    text-align: center;
    word-wrap: break-word;
    font-weight: bold;
    min-width: 70px;
    width: 70px;
}

/* Properties of message.*/
.message {
    flex-grow: 1;
    
    margin-left: 20px;
    white-space: pre-wrap;
}

/* Properties of message text.*/
.message-body {
    display: flex;
    flex-direction: column;

    text-align: left;
}

/* Properties of dices field of a message.*/
.message-dices {
    border: solid 1px #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    padding: 10px;
    margin: 15px 0 10px 0;
    text-align: left;
}

/* Container for buttons of text input and settings.*/
.input-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 200px;
    margin-left: 1em;
    padding-left: 15px;
}

/* Container for login form. */
.login-container {
    display: flex;
    justify-content: center;

    width: 100%;
}

/* Preferences of login form. */
.login-form {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

 button {
    align-self: center;
}

/* Set color for error messages. */
.field-validation-error {
    color: red;
}

/* On small screen info panel goes up.*/
@media all and (max-width: 700px) {
    .game-info {
        width: 100%;
        min-height: 260px;
        height: 0;
        margin-left: 0;
        margin-bottom: 1em;
    }

    .input-buttons {
        width: 100%;
        margin-top: 1em;
        padding: 0;
        margin-left: 0;
    }
}